spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:ptdb
spring.datasource.username=ptuser
spring.datasource.password=Ctwb0108

spring.security.oauth2.client.registration.google.client-id=422530840730-huk8hrnasbue09j6pb6d1etsfbj8bua2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
